# Tcom_C-Training_backend

./: .gitignore  CME.sln
CME.Apis/: CME.Apis.csproj  CME.Apis.xml  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CME.Apis/Controllers/: AuthenticationController.cs  DepartmentController.cs  ExportController.cs  ImportController.cs  OrganizationController.cs  TitleController.cs  TrainingFormController.cs  TrainingProgramController.cs  UserController.cs
CME.Apis/Properties/: launchSettings.json
CME.Apis/Properties/PublishProfiles/: FolderProfile.pubxml
CME.Apis/wwwroot/certificate/3a4b94d6-a61b-4ea6-9f00-7680657fa364/: de583c33-809b-4dc3-b504-58496699565d.docx
CME.Apis/wwwroot/certificate/86533fb5-2971-4a1c-95e4-b970552c70df/: bb60d281-d2e4-42be-bab7-f52b5ab922af.docx
CME.Apis/wwwroot/certificate/8f134991-87dd-49ee-b7f1-c6b7f4de67c1/: 5c59f83d-8be4-460d-aac1-2b036c3a27d6.docx
CME.Apis/wwwroot/certificate/fb6a29c6-899e-4afc-9117-eeb0d6841dc2/: a1e0f4d3-c289-4571-a1f8-e215e78043c0.docx
CME.Apis/wwwroot/templates/: certificate-2021-01-01.docx  report-by-department-2021-03-08.xlsx
CME.Business/: CME.Business.csproj  ServiceCollectionExtensions.cs
CME.Business/Implementations/: AuthenticationService.cs  DepartmentService.cs  ExportService.cs  OrganizationService.cs  TitleService.cs  TrainingFormService.cs  TrainingProgramService.cs  UserService.cs
CME.Business/Interfaces/: IAuthenticationService.cs  IDeparmentService.cs  IExportService.cs  IOrganizationService.cs  ITitleService.cs  ITrainingFormService.cs  ITrainingProgramService.cs  IUserService.cs
CME.Business/Models/: ChangePasswordRequestModel.cs  DepartmentQueryModel.cs  DepartmentRequestModel.cs  DepartmentViewModel.cs  ExportReportByDepartmentRequestModel.cs  FileInfoModel.cs  ImportUserRequestModel.cs  LoginRequestModel.cs  LoginResponseModel.cs  OrganizationQueryModel.cs  OrganizationRequestModel.cs  OrganizationViewModel.cs  TitleQueryModel.cs  TitleRequestModel.cs  TitleViewModel.cs  TrainingFormQueryModel.cs  TrainingFormRequestModel.cs  TrainingFormViewModel.cs  TrainingProgramQueryModel.cs  TrainingProgramRequestModel.cs  TrainingProgramRequestModel_ChangeStatus.cs  TrainingProgramViewModel.cs  TrainingProgram_UserRequestModel.cs  TrainingProgram_User_CheckinRequestModel.cs  UserQueryModel.cs  UserRequestModel.cs  UserViewModel.cs
CME.DB/: CME.DB.csproj  DataContext.cs
CME.DB/Migrations/: 20210312091422_InitialDb.Designer.cs  20210312091422_InitialDb.cs  DataContextModelSnapshot.cs
CME.Entities/: CME.Entities.csproj  Department.cs  Organization.cs  Title - Copy.cs  Title.cs  TrainingForm.cs  TrainingProgram.cs  TraningProgram_User.cs  TraningSubject.cs  User.cs
CME.Entities/Constants/: Default.cs  TrainingProgramStatus.cs  UserType.cs
Framework/TSoft.Framework.ApiUtils/: RequestUser.cs  ServiceConfigurationExtensions.cs  TSoft.Framework.ApiUtils.csproj
Framework/TSoft.Framework.ApiUtils/Controllers/: ApiControllerBase.cs  GenericResult.cs
Framework/TSoft.Framework.ApiUtils/GlobalErrorHandling/: ErrorDetails.cs  ExceptionMiddlewareExtensions.cs
Framework/TSoft.Framework.ApiUtils/Properties/PublishProfiles/: FolderProfile.pubxml
Framework/TSoft.Framework.Authentication/: DbContextBaseCollectionExtensions.cs  ServiceConfigurationExtension.cs  TSoft.Framework.Authentication.csproj
Framework/TSoft.Framework.Authentication/Authentication/: PermissionAuthorizationHandler.cs  PermissionAuthorizationRequirement.cs  PermissionAuthorizeAttribute.cs  PermissionTypes.cs
Framework/TSoft.Framework.Authentication/Business/Enums/: Status.cs
Framework/TSoft.Framework.Authentication/Business/Implementations/: EmailConfiguration .cs  PermissonService.cs  RoleService.cs  UserService.cs
Framework/TSoft.Framework.Authentication/Business/Interfaces/: IEmailCodeService.cs  IEmailConfiguration.cs  IPermissonService.cs  IRoleService.cs  IUserService.cs
Framework/TSoft.Framework.Authentication/Business/Model/: AppRoleDetailModel.cs  AuthenticateRequestModel.cs  AuthenticateResponseModel.cs  ChangePasswordRequestModel.cs  CheckCodeViewModel.cs  RoleQueryModel.cs  RoleRequestModel.cs  UserQueryModel.cs  UserRequestModel.cs
Framework/TSoft.Framework.Authentication/DataContextBase/: DataContextBase.cs
Framework/TSoft.Framework.Authentication/EmailSender/: EmailSenderService.cs
Framework/TSoft.Framework.Authentication/EmailSender/Configuration/: EmailSenderConfiguration.cs
Framework/TSoft.Framework.Authentication/Entities/: Permisson.cs  Role.cs  RolePermisson.cs  User.cs  UserRole.cs
Framework/TSoft.Framework.DB/: FilterObject.cs  LinqExtension.cs  TSoft.Framework.DB.csproj
Framework/TSoft.Framework.DB/Entites/: BaseTable.cs
Framework/TSoft.Framework.DB/Paging/: IQueryableExtensions.cs  Pagination.cs  PaginationRequest.cs
Framework/Tsoft.Framework.CacheMemory/: CacheMemoryCollectionExtension.cs  KeyCache.cs  Tsoft.Framework.CacheMemory.csproj
Framework/Tsoft.Framework.CacheMemory/Implementations/: CacheMemoryConfiguration.cs  CacheMemoryHelper .cs
Framework/Tsoft.Framework.CacheMemory/Interfaces/: ICacheBase.cs  ICacheMemoryConfiguration.cs
Framework/Tsoft.Framework.CacheMemory/Properties/PublishProfiles/: FolderProfile.pubxml
Framework/Tsoft.Framework.Common/: AutoMapperUtils.cs  Tsoft.Framework.Common.csproj
Framework/Tsoft.Framework.Common/Configs/: DBSettings.cs  JWTAuthentication.cs  Project.cs
Framework/Tsoft.Framework.Common/Properties/PublishProfiles/: FolderProfile.pubxml
Tsoft.Framework.Office/: OfficeUtils.cs
