<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>54f7ac9b-ad8f-4df2-9410-931aba1fd558</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>
		bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml
	</DocumentationFile>
  </PropertyGroup>

<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	<DocumentationFile>
		bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml
	</DocumentationFile>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CME.Business\CME.Business.csproj" />
    <ProjectReference Include="..\Framework\TSoft.Framework.ApiUtils\TSoft.Framework.ApiUtils.csproj" />
  </ItemGroup>

</Project>
