<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.12.3" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.3" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CME.DB\CME.DB.csproj" />
    <ProjectReference Include="..\Framework\Tsoft.Framework.CacheMemory\Tsoft.Framework.CacheMemory.csproj" />
    <ProjectReference Include="..\Tsoft.Framework.Office\Tsoft.Framework.Office.csproj" />
  </ItemGroup>

</Project>
