<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.1</Version>
    <Description>Add config folder</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Collection" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Data" Version="5.0.0" />
  </ItemGroup>

</Project>
